#--------------------------------------------------------------------------------
#
# Filename    : reiot-gameserver.conf
# Written By  : Reiot
#
#--------------------------------------------------------------------------------

#--------------------------------------------------
# General
#--------------------------------------------------

User : excel96
HomePath : /home/genius/project/opendarkeden/server
TCPPort : 9998
MonitorClientIP1 : 192.168.0.16
MonitorClient1UDPORT : 9876
MonitorClientIP2 : 192.168.0.16
MonitorClient2UDPORT : 9876

LoginServerIP: 192.168.0.16
LoginServerUDPPort : 9996
LoginServerBaseUDPPort : 9800
LoginServerUDPPortNum : 1
GameServerUDPPort : 9997

#--------------------------------------------------
# Shared - Game Server Section
#--------------------------------------------------
SharedServerIP : 192.168.0.16
SharedServerPort : 9977

#--------------------------------------------------
# BillingSystem Server
#--------------------------------------------------
BillingServerIP : 111.111.111.111
BillingServerPort : 1111

# <E5><B1><80><E9><9D><9B><E5><91><BC><E4><BF><8A><E8><BE><91> <E6><B2><A5><E8><8C><84> <E4><BF><83><E5><86><9C><E4><BF><8A><E6><8E><B8> <E9><9C><B8><E7><83><99> <E9><94><85><E9><BE><8B>
BillingGameNo : 1


#--------------------------------------------------
# Time. Good~
#--------------------------------------------------
BaseGameTime : 1996-1-1
BaseRealTime : 2000-5-1

#--------------------------------------------------
# DB connection
#--------------------------------------------------
DB_HOST : 192.168.0.16
DB_PORT : 3306
DB_DB : DARKEDEN
DB_USER : elcastle
DB_PASSWORD : elca110

UI_DB_HOST : 192.168.0.16
UI_DB_PORT : 3306
UI_DB_DB : USERINFO
UI_DB_USER : elcastle
UI_DB_PASSWORD : elca110


# <E8><82><BA><E5><BC><8A> <E8><BE><91><E6><BB><9A> <E6><9E><97><E5><AE><B6>
LogServerIP : 111.111.111.111

# <E8><82><BA><E5><BC><8A> <E8><BE><91><E6><BB><9A> <E5><99><A8><E9><A3><98>
LogServerPort : 1111

# <E8><82><BA><E5><BC><8A> <E9><A5><AD><E9><AA><87>
LogLevel : 2999

#--------------------------------------------------
# item id section
#--------------------------------------------------
Dimension : 1

WorldID : 1

# <E8><BE><91><E6><BB><9A><E7><8B><BC> <E8><82><AE><E8><8D><90>
ServerCount : 1

# <E8><BE><91><E6><BB><9A><E4><BB><98><E4><BF><83> <E6><92><87><E8><B5><B4> <E6><B5><B7><E6><8D><9E><E8><83><B6> <E7><AE><AD><E7><A3><8A>
ServerID : 0

# <E9><BD><BF><E4><BB><98><E5><96><89><E4><BE><A9>
IsNetMarble : 0

# <E8><BE><86><E7><BB><83> <E5><82><88><E9><87><8C> <E7><A3><8A><E6><82><BC> <E7><9F><AB><E7><B4><AF> <E6><89><81><E7><93><B7>
ActiveRaceWar : 0

# <E8><BE><A8><E9><9D><9B> <E5><82><88><E9><87><8C> <E8><84><9A><E6><B2><A1> <E6><89><81><E7><93><B7>
ActiveGuildWar : 0

ActiveFlagWar : 0

ActiveLevelWar : 0

HeadCount : 0
