#
#
# Filename    : reiot-loginserver.conf
# Written By  : Reiot
#
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
# User Section
#--------------------------------------------------------------------------------

User : excel96
HomePath : /home/genius/project/opendarkeden/server
LoginServerPort : 9999
LoginServerUDPPort : 9996
LoginServerBasePort : 9900
LoginServerBaseUDPPort : 9800
GameServerUDPPort : 9997

#--------------------------------------------------
# BillingSystem Server
#--------------------------------------------------
BillingServerIP : 192.168.0.16
BillingServerPort : 3001

# 
BillingGameNo : 1

# 
FreePlaySlayerSum : 30
FreePlayVampireLevel : 30

# WorldInfo, GameServerGroupInfo 
ServerInfoReloadTime : 1

#--------------------------------------------------
# DB connection
#--------------------------------------------------
DB_HOST : 192.168.0.16
DB_PORT : 3306
DB_DB : DARKEDEN
DB_USER : elcastle
DB_PASSWORD : elca110

UI_DB_HOST : 192.168.0.16
DB_PORT : 3306
UI_DB_DB : USERINFO
UI_DB_USER : elcastle
UI_DB_PASSWORD : elca110

DIST_DB_HOST : 192.168.0.16
DB_PORT : 3306
DIST_DB_DB : DARKEDEN
DIST_DB_USER : elcastle
DIST_DB_PASSWORD : elca110

#--------------------------------------------------------------------------------
# LogThread Section
#--------------------------------------------------------------------------------

# 
LogServerIP : 192.168.0.16

#
LogServerPort : 5000

#
LogLevel : 2999


LoginServerID : 0
LoginServerBaseID : 100

# 
IsNetMarble : 0

