#
#
# Filename    : excel96-sharedserver.conf
# Written By  : Reiot
#
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
# User Section
#--------------------------------------------------------------------------------

User : excel96
HomePath : /home/darkeden/vs

#--------------------------------------------------------------------------------
# Game - Shared Server Section
#--------------------------------------------------------------------------------
TCPPort : 9977

#--------------------------------------------------
# DB connection
#--------------------------------------------------
DB_HOST : odk-mysql
DB_PORT : 3306
DB_DB : DARKEDEN
DB_USER : elcastle
DB_PASSWORD : elca110

UI_DB_HOST : odk-mysql
DB_PORT : 3306
UI_DB_DB : USERINFO
UI_DB_USER : elcastle
UI_DB_PASSWORD : elca110

DIST_DB_HOST : odk-mysql
DB_PORT : 3306
DIST_DB_DB : DARKEDEN
DIST_DB_USER : elcastle
DIST_DB_PASSWORD : elca110

#--------------------------------------------------------------------------------
# LogThread Section
#--------------------------------------------------------------------------------

# <E8><82><BA><E5><BC><8A> <E8><BE><91><E6><BB><9A> <E6><9E><97><E5><AE><B6>
LogServerIP : 127.0.0.1

# <E8><82><BA><E5><BC><8A> <E8><BE><91><E6><BB><9A> <E5><99><A8><E9><A3><98>
LogServerPort : 5001

# <E8><82><BA><E5><BC><8A> <E9><A5><AD><E9><AA><87>
LogLevel : 2999


#--------------------------------------------------
# World Info
#--------------------------------------------------
Dimension : 1

WorldID : 1
