/1111/1.1.1.1/Wed Jan 15 01:44:28 2003//
/AbilityBalance.cpp/1.11/Wed Jul  7 08:59:06 2004//
/AbilityBalance.h/1.5/Wed Jun 30 05:52:26 2004//
/AdvancementClassExpTable.cpp/1.1/Thu Jan 13 06:11:42 2005//
/AdvancementClassExpTable.h/1.1/Thu Jan 13 06:11:42 2005//
/AlignmentManager.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/AlignmentManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/AttrBalanceInfo.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/AttrBalanceInfo.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/BloodBibleBonus.cpp/1.1/Wed Feb 12 09:40:18 2003//
/BloodBibleBonus.h/1.1/Wed Feb 12 09:40:18 2003//
/BloodBibleBonusManager.cpp/1.3/Wed Oct 27 07:20:30 2004//
/BloodBibleBonusManager.h/1.2/Wed Oct 27 07:20:30 2004//
/BroadcastFilter.cpp/1.1/Wed Oct 27 07:45:54 2004//
/BroadcastFilter.h/1.1/Wed Oct 27 07:45:54 2004//
/CastleInfoManager.cpp/1.24/Wed Oct 27 07:20:52 2004//
/CastleInfoManager.h/1.15/Wed Oct 27 07:20:52 2004//
/CastleShrineInfoManager.cpp/1.5/Thu Mar 27 05:53:40 2003//
/CastleShrineInfoManager.h/1.2/Fri Feb 14 09:17:18 2003//
/CastleSkillInfo.cpp/1.1/Wed Apr 16 05:02:26 2003//
/CastleSkillInfo.h/1.1/Wed Apr 16 05:02:26 2003//
/ClientManager.cpp/1.15/Wed Feb 23 09:10:26 2005//
/ClientManager.h/1.2/Wed Feb 12 09:37:14 2003//
/CombatInfoManager.cpp/1.2/Thu Mar 27 05:53:56 2003//
/CombatInfoManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/CombatSystemManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ConcreteItem.h/1.3/Thu Jan 13 06:11:20 2005//
/ConnectionInfo.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ConnectionInfo.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ConnectionInfoManager.cpp/1.2/Thu Aug 28 08:34:22 2003//
/ConnectionInfoManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/Corpse.cpp/1.8/Sat Oct 18 05:31:32 2003//
/Corpse.h/1.3/Fri Jun 13 10:07:22 2003//
/Creature.cpp/1.11/Wed Oct 27 07:21:12 2004//
/Creature.h/1.12/Wed Oct 20 07:40:48 2004//
/CreatureManager.cpp/1.5/Wed Aug  4 05:59:48 2004//
/CreatureManager.h/1.2/Sat Oct 18 05:31:16 2003//
/CreatureUtil.cpp/1.56/Wed Feb 23 09:10:38 2005//
/CreatureUtil.h/1.24/Wed Feb 23 09:10:38 2005//
/DarkLightInfo.cpp/1.2/Fri Feb 14 09:17:18 2003//
/DarkLightInfo.h/1.2/Fri Feb 14 09:17:18 2003//
/DefaultOptionSetInfo.cpp/1.1/Mon Aug 11 07:21:34 2003//
/DefaultOptionSetInfo.h/1.1/Mon Aug 11 07:21:34 2003//
/Directive.cpp/1.3/Mon Jun 28 06:12:58 2004//
/Directive.h/1.5/Wed Nov 10 07:44:12 2004//
/DynamicZone.cpp/1.1/Wed Jan 19 04:39:50 2005//
/DynamicZone.h/1.1/Wed Jan 19 04:39:50 2005//
/DynamicZoneAlterOfBlood.cpp/1.2/Wed Jan 26 07:01:44 2005//
/DynamicZoneAlterOfBlood.h/1.2/Wed Jan 26 07:01:44 2005//
/DynamicZoneFactoryManager.cpp/1.1/Wed Jan 19 04:39:50 2005//
/DynamicZoneFactoryManager.h/1.1/Wed Jan 19 04:39:50 2005//
/DynamicZoneGateOfAlter.cpp/1.2/Wed Jan 26 07:01:44 2005//
/DynamicZoneGateOfAlter.h/1.2/Wed Jan 26 07:01:44 2005//
/DynamicZoneGroup.cpp/1.2/Wed Jan 26 07:01:44 2005//
/DynamicZoneGroup.h/1.1/Wed Jan 19 04:39:50 2005//
/DynamicZoneInfo.cpp/1.1/Wed Jan 19 04:39:50 2005//
/DynamicZoneInfo.h/1.1/Wed Jan 19 04:39:50 2005//
/DynamicZoneManager.cpp/1.1/Wed Jan 19 04:39:50 2005//
/DynamicZoneManager.h/1.1/Wed Jan 19 04:39:50 2005//
/DynamicZoneOustersMirrorOfAbyss.cpp/1.2/Wed Jan 26 07:01:44 2005//
/DynamicZoneOustersMirrorOfAbyss.h/1.2/Wed Jan 26 07:01:44 2005//
/DynamicZoneSlayerMirrorOfAbyss.cpp/1.2/Wed Jan 26 07:01:44 2005//
/DynamicZoneSlayerMirrorOfAbyss.h/1.2/Wed Jan 26 07:01:44 2005//
/DynamicZoneVampireMirrorOfAbyss.cpp/1.2/Wed Jan 26 07:01:44 2005//
/DynamicZoneVampireMirrorOfAbyss.h/1.2/Wed Jan 26 07:01:44 2005//
/Effect.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/Effect.h/1.50/Wed Jan 19 04:33:26 2005//
/EffectAddItem.cpp/1.2/Sun Feb  2 04:55:28 2003//
/EffectAddItem.h/1.2/Wed Aug  4 05:59:48 2004//
/EffectAddItemToCorpse.cpp/1.1/Sun Feb  2 04:53:40 2003//
/EffectAddItemToCorpse.h/1.2/Wed Aug  4 05:59:48 2004//
/EffectAddMonster.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectAddMonster.h/1.2/Wed Aug  4 05:59:48 2004//
/EffectAftermath.cpp/1.2/Sat Jul  5 03:11:52 2003//
/EffectAftermath.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectAlignmentRecovery.cpp/1.3/Wed Aug  4 05:59:48 2004//
/EffectAlignmentRecovery.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectAutoTurret.cpp/1.1/Tue Sep  7 05:59:34 2004//
/EffectAutoTurret.h/1.1/Tue Sep  7 05:59:34 2004//
/EffectCallMotorcycle.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectCallMotorcycle.h/1.2/Wed Aug  4 05:59:48 2004//
/EffectCanEnterGDRLair.cpp/1.2/Thu Sep 30 06:07:16 2004//
/EffectCanEnterGDRLair.h/1.1/Tue Sep  7 05:59:34 2004//
/EffectCastingTrap.cpp/1.3/Tue Jun 29 00:36:08 2004//
/EffectCastingTrap.h/1.1/Sat May 29 07:21:16 2004//
/EffectComa.cpp/1.2/Fri Jun 13 10:15:56 2003//
/EffectComa.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectContinualGroundAttack.cpp/1.2/Sun Mar  2 05:10:46 2003//
/EffectContinualGroundAttack.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectDarknessForbidden.cpp/1.1/Thu Feb 12 05:49:24 2004//
/EffectDarknessForbidden.h/1.1/Thu Feb 12 05:49:24 2004//
/EffectDecayCorpse.cpp/1.2/Wed Aug  4 05:59:48 2004//
/EffectDecayCorpse.h/1.2/Wed Aug  4 05:59:48 2004//
/EffectDecayItem.cpp/1.4/Thu Dec  9 05:59:24 2004//
/EffectDecayItem.h/1.2/Wed Aug  4 05:59:48 2004//
/EffectDecayMotorcycle.cpp/1.2/Thu Mar 27 05:55:24 2003//
/EffectDecayMotorcycle.h/1.2/Wed Aug  4 05:59:48 2004//
/EffectDeleteItem.cpp/1.2/Wed Jan 26 07:10:16 2005//
/EffectDeleteItem.h/1.2/Wed Aug  4 05:59:48 2004//
/EffectDeleteTile.cpp/1.2/Wed Jan 26 07:10:16 2005//
/EffectDeleteTile.h/1.1/Wed Jan 19 04:40:26 2005//
/EffectDonation200501.cpp/1.1/Thu Jan 13 06:11:56 2005//
/EffectDonation200501.h/1.1/Thu Jan 13 06:11:56 2005//
/EffectDragonEye.cpp/1.1/Wed Oct 27 07:46:16 2004//
/EffectDragonEye.h/1.1/Wed Oct 27 07:46:16 2004//
/EffectDropBloodBible.cpp/1.3/Fri Feb  7 04:51:38 2003//
/EffectDropBloodBible.h/1.2/Fri Feb  7 04:51:02 2003//
/EffectEnemyErase.cpp/1.2/Fri Jun 13 10:16:06 2003//
/EffectEnemyErase.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectEventQuestReset.cpp/1.2/Thu Jul 29 07:12:08 2004//
/EffectEventQuestReset.h/1.1/Mon Jul 26 06:09:34 2004//
/EffectFlagInsert.cpp/1.1/Sat Aug  2 00:16:56 2003//
/EffectFlagInsert.h/1.1/Sat Aug  2 00:16:52 2003//
/EffectGDRLairClose.cpp/1.1/Mon Jun 28 06:24:16 2004//
/EffectGDRLairClose.h/1.1/Mon Jun 28 06:24:16 2004//
/EffectGateWayMonster.cpp/1.2/Fri Jun 13 10:16:20 2003//
/EffectGateWayMonster.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectGhost.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectGhost.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectGrandMasterOusters.cpp/1.2/Mon Jun 28 06:13:54 2004//
/EffectGrandMasterOusters.h/1.2/Mon Jun 28 06:13:54 2004//
/EffectGrandMasterSlayer.cpp/1.2/Mon Jun 28 06:13:54 2004//
/EffectGrandMasterSlayer.h/1.2/Mon Jun 28 06:13:54 2004//
/EffectGrandMasterVampire.cpp/1.2/Mon Jun 28 06:13:54 2004//
/EffectGrandMasterVampire.h/1.2/Mon Jun 28 06:13:54 2004//
/EffectHPRecovery.cpp/1.5/Wed Aug  4 05:59:48 2004//
/EffectHPRecovery.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectHasBloodBible.cpp/1.6/Wed Oct 27 07:23:16 2004//
/EffectHasBloodBible.h/1.3/Wed Feb 12 09:37:14 2003//
/EffectHasCastleSymbol.cpp/1.6/Mon May 10 03:39:58 2004//
/EffectHasCastleSymbol.h/1.3/Mon May 10 03:39:58 2004//
/EffectHasPet.cpp/1.7/Wed Aug  4 05:59:48 2004//
/EffectHasPet.h/1.1/Thu Nov 20 07:40:38 2003//
/EffectHasRelic.cpp/1.1/Wed Feb 12 09:40:18 2003//
/EffectHasRelic.h/1.1/Wed Feb 12 09:40:18 2003//
/EffectHasSlayerRelic.cpp/1.4/Sat Oct 18 05:29:30 2003//
/EffectHasSlayerRelic.h/1.2/Wed Feb 12 09:37:14 2003//
/EffectHasSweeper.cpp/1.1/Sat Oct 18 05:32:56 2003//
/EffectHasSweeper.h/1.1/Sat Oct 18 05:32:56 2003//
/EffectHasVampireRelic.cpp/1.4/Sat Oct 18 05:29:36 2003//
/EffectHasVampireRelic.h/1.2/Wed Feb 12 09:37:14 2003//
/EffectIncreaseAttr.cpp/1.2/Fri Jun 13 10:17:08 2003//
/EffectIncreaseAttr.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectKeepSweeper.cpp/1.1/Sat Oct 18 05:33:00 2003//
/EffectKeepSweeper.h/1.1/Sat Oct 18 05:33:00 2003//
/EffectKickOut.cpp/1.2/Thu Jul 22 03:33:14 2004//
/EffectKickOut.h/1.1/Mon Jun 28 06:24:16 2004//
/EffectKillAftermath.cpp/1.3/Mon Dec 22 00:44:06 2003//
/EffectKillAftermath.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectKillTimer.cpp/1.2/Wed Jan 19 04:33:40 2005//
/EffectKillTimer.h/1.2/Wed Jan 19 04:33:46 2005//
/EffectLoader.h/1.2/Sat Jul  5 02:12:10 2003//
/EffectLoaderManager.cpp/1.7/Tue Sep  7 05:26:26 2004//
/EffectLoaderManager.h/1.3/Sat Jul  5 02:13:10 2003//
/EffectLoud.cpp/1.1/Sat Jun 28 01:50:42 2003//
/EffectLoud.h/1.2/Sat Jul  5 03:09:24 2003//
/EffectLoveChain.cpp/1.8/Wed Jan 26 07:03:08 2005//
/EffectLoveChain.h/1.2/Sat Jul  5 03:09:36 2003//
/EffectMPRecovery.cpp/1.5/Tue Sep  7 05:27:08 2004//
/EffectMPRecovery.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectManager.cpp/1.9/Wed Jan 19 04:34:00 2005//
/EffectManager.h/1.4/Wed Jan 19 04:34:00 2005//
/EffectMasterLairPass.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectMasterLairPass.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectMute.cpp/1.1/Sat Aug  2 00:17:54 2003//
/EffectMute.h/1.1/Sat Aug  2 00:17:48 2003//
/EffectOnBridge.cpp/1.1/Sat Oct 18 05:32:34 2003//
/EffectOnBridge.h/1.1/Sat Oct 18 05:32:34 2003//
/EffectPKZoneRegen.cpp/1.7/Sat May 29 07:16:54 2004//
/EffectPKZoneRegen.h/1.2/Fri Jun 13 10:18:08 2003//
/EffectPKZoneResurrection.cpp/1.1/Thu Mar 27 08:23:40 2003//
/EffectPKZoneResurrection.h/1.1/Thu Mar 27 08:23:40 2003//
/EffectPacketSend.cpp/1.1/Fri Jan 30 01:05:36 2004//
/EffectPacketSend.h/1.1/Fri Jan 30 01:05:36 2004//
/EffectPrecedence.cpp/1.2/Wed Aug  4 05:59:48 2004//
/EffectPrecedence.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectRecallMotorcycle.cpp/1.2/Thu Jan 13 06:09:48 2005//
/EffectRecallMotorcycle.h/1.1/Thu Nov 25 05:09:14 2004//
/EffectRefiniumTicket.cpp/1.1/Sat Jul  5 03:10:34 2003//
/EffectRefiniumTicket.h/1.1/Sat Jul  5 03:10:26 2003//
/EffectRegenZone.cpp/1.1/Sat Oct 18 05:33:08 2003//
/EffectRegenZone.h/1.1/Sat Oct 18 05:33:08 2003//
/EffectRegenerate.cpp/1.1/Wed Nov 10 08:00:32 2004//
/EffectRegenerate.h/1.1/Wed Nov 10 08:00:32 2004//
/EffectRelic.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectRelic.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectRelicLock.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectRelicLock.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectRelicPosition.cpp/1.8/Wed Oct 27 07:34:30 2004//
/EffectRelicPosition.h/1.2/Wed Feb 12 09:37:14 2003//
/EffectRelicTable.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectRelicTable.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectRideMotorcycle.cpp/1.1/Thu Nov 25 05:09:14 2004//
/EffectRideMotorcycle.h/1.1/Thu Nov 25 05:09:14 2004//
/EffectSchedule.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectSchedule.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectShareHP.cpp/1.1/Tue Sep  7 05:59:34 2004//
/EffectShareHP.h/1.1/Tue Sep  7 05:59:34 2004//
/EffectShrineGuard.cpp/1.1/Thu Jan 30 00:27:56 2003//
/EffectShrineGuard.h/1.2/Tue Feb  4 04:37:16 2003//
/EffectShrineHoly.cpp/1.1/Thu Jan 30 00:28:14 2003//
/EffectShrineHoly.h/1.2/Tue Feb  4 04:37:16 2003//
/EffectShrineShield.cpp/1.1/Tue Feb  4 04:33:02 2003//
/EffectShrineShield.h/1.1/Tue Feb  4 04:33:02 2003//
/EffectShutDown.cpp/1.4/Wed Aug  4 05:59:48 2004//
/EffectShutDown.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectSlayerRelic.cpp/1.3/Thu Mar 27 05:57:20 2003//
/EffectSlayerRelic.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectTilePortal.cpp/1.1/Wed Jan 19 04:40:26 2005//
/EffectTilePortal.h/1.1/Wed Jan 19 04:40:26 2005//
/EffectTranslation.cpp/1.1/Sun May 18 05:17:40 2003//
/EffectTranslation.h/1.1/Sun May 18 05:17:40 2003//
/EffectTransportCreature.cpp/1.2/Thu Mar 27 05:57:38 2003//
/EffectTransportCreature.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectTransportItem.cpp/1.3/Sat Feb  8 06:28:02 2003//
/EffectTransportItem.h/1.2/Wed Aug  4 05:59:48 2004//
/EffectTransportItemToCorpse.cpp/1.2/Fri Feb  7 18:06:12 2003//
/EffectTransportItemToCorpse.h/1.2/Wed Aug  4 05:59:48 2004//
/EffectTryRegenZone.cpp/1.1/Sat Oct 18 05:33:08 2003//
/EffectTryRegenZone.h/1.1/Sat Oct 18 05:33:08 2003//
/EffectTrying.cpp/1.1/Sat Oct 18 05:33:08 2003//
/EffectTrying.h/1.1/Sat Oct 18 05:33:08 2003//
/EffectTryingPosition.cpp/1.1/Sat Oct 18 05:33:08 2003//
/EffectTryingPosition.h/1.1/Sat Oct 18 05:33:08 2003//
/EffectTurretLaser.cpp/1.1/Tue Sep  7 05:59:34 2004//
/EffectTurretLaser.h/1.1/Tue Sep  7 05:59:34 2004//
/EffectVampireRelic.cpp/1.3/Thu Mar 27 05:57:50 2003//
/EffectVampireRelic.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EffectWithWarning.cpp/1.2/Mon Jun 28 06:16:54 2004//
/EffectWithWarning.h/1.2/Mon Jun 28 06:16:54 2004//
/Event.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/Event.h/1.6/Tue Sep  7 05:27:20 2004//
/EventAuth.cpp/1.4/Wed Oct 20 07:41:34 2004//
/EventAuth.h/1.1/Tue Sep  7 05:59:34 2004//
/EventCBilling.cpp/1.1/Sat May 15 06:25:32 2004//
/EventCBilling.h/1.1/Sat May 15 06:25:32 2004//
/EventHeadCount.cpp/1.1/Wed Nov  5 06:10:02 2003//
/EventHeadCount.h/1.2/Thu Nov 20 07:40:56 2003//
/EventItemUtil.cpp/1.4/Wed Feb 23 09:10:52 2005//
/EventItemUtil.h/1.4/Wed Feb 23 09:10:52 2005//
/EventKick.cpp/1.5/Tue Sep  7 05:28:04 2004//
/EventKick.h/1.3/Tue Sep  7 05:28:04 2004//
/EventManager.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EventManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EventMonsterNameManager.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EventMonsterNameManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EventMorph.cpp/1.9/Thu Jan 13 06:09:32 2005//
/EventMorph.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EventRefreshHolyLandPlayer.cpp/1.4/Wed Oct 27 07:35:10 2004//
/EventRefreshHolyLandPlayer.h/1.1/Thu Feb  6 09:00:00 2003//
/EventRegeneration.cpp/1.3/Sat May 29 07:17:04 2004//
/EventRegeneration.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EventReloadInfo.cpp/1.10/Tue Oct 28 01:17:54 2003//
/EventReloadInfo.h/1.8/Tue Oct 28 01:18:08 2003//
/EventResurrect.cpp/1.2/Fri Jun 13 10:20:24 2003//
/EventResurrect.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EventSave.cpp/1.2/Fri Jun 13 10:21:50 2003//
/EventSave.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EventShutdown.cpp/1.3/Thu Jul 29 07:12:48 2004//
/EventShutdown.h/1.1/Fri May  2 09:08:30 2003//
/EventSystemMessage.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EventSystemMessage.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EventTransport.cpp/1.5/Sat Oct 18 05:27:20 2003//
/EventTransport.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/EventZoneInfo.cpp/1.1/Sat May 15 04:24:48 2004//
/EventZoneInfo.h/1.1/Sat May 15 04:24:48 2004//
/ExpFwd.h/1.2/Thu Jan 13 06:09:24 2005//
/FameLimitInfo.cpp/1.1/Thu Mar 27 08:23:58 2003//
/FameLimitInfo.h/1.1/Thu Mar 27 08:23:58 2003//
/FiniteStateMachine.cpp/1.2/Mon Jun 28 06:17:56 2004//
/FiniteStateMachine.h/1.2/Mon Jun 28 06:17:56 2004//
/FlagSet.cpp/1.3/Tue Sep  7 05:31:04 2004//
/FlagSet.h/1.9/Thu Jan 13 06:09:04 2005//
/GDRLairAbstractStates.cpp/1.3/Tue Sep  7 04:44:10 2004//
/GDRLairAbstractStates.h/1.3/Tue Sep  7 04:44:10 2004//
/GDRLairManager.cpp/1.13/Thu Jan 13 06:08:48 2005//
/GDRLairManager.h/1.5/Thu Jul 22 03:33:42 2004//
/GQuestAddEffectElement.cpp/1.1/Wed Jan 19 04:39:26 2005//
/GQuestAddEffectElement.h/1.1/Wed Jan 19 04:39:26 2005//
/GQuestAdvanceClassElement.cpp/1.2/Wed Jan 26 07:02:44 2005//
/GQuestAdvanceClassElement.h/1.1/Wed Jan 19 04:39:26 2005//
/GQuestAdvancementClassLevelElement.cpp/1.1/Wed Jan 19 04:39:26 2005//
/GQuestAdvancementClassLevelElement.h/1.1/Wed Jan 19 04:39:26 2005//
/GQuestAllElements.h/1.5/Wed Jan 26 07:10:56 2005//
/GQuestBloodDrainElement.cpp/1.2/Mon Jul 26 06:09:34 2004//
/GQuestBloodDrainElement.h/1.2/Mon Jul 26 06:09:34 2004//
/GQuestCheckPoint.cpp/1.2/Thu Jul 29 07:17:58 2004//
/GQuestCheckPoint.h/1.2/Thu Jul 29 07:17:58 2004//
/GQuestClearDynamicZoneElement.cpp/1.1/Wed Jan 19 04:39:26 2005//
/GQuestClearDynamicZoneElement.h/1.1/Wed Jan 19 04:39:26 2005//
/GQuestCompleteQuestElement.cpp/1.1/Mon Jul 26 06:09:34 2004//
/GQuestCompleteQuestElement.h/1.1/Mon Jul 26 06:09:34 2004//
/GQuestElement.cpp/1.5/Wed Jan 26 07:10:56 2005//
/GQuestElement.h/1.2/Mon Jul 26 06:09:34 2004//
/GQuestEnterDynamicZoneElement.cpp/1.1/Wed Jan 19 04:39:26 2005//
/GQuestEnterDynamicZoneElement.h/1.1/Wed Jan 19 04:39:26 2005//
/GQuestEventPartyCrashElement.cpp/1.1/Mon Jul 26 06:09:34 2004//
/GQuestEventPartyCrashElement.h/1.1/Mon Jul 26 06:09:34 2004//
/GQuestEventPartyElement.cpp/1.1/Mon Jul 26 06:09:34 2004//
/GQuestEventPartyElement.h/1.1/Mon Jul 26 06:09:34 2004//
/GQuestExecuteElement.cpp/1.1/Thu Jul 22 03:36:32 2004//
/GQuestExecuteElement.h/1.1/Thu Jul 22 03:36:32 2004//
/GQuestFastMoveElement.cpp/1.1/Mon Jul 26 06:09:34 2004//
/GQuestFastMoveElement.h/1.1/Mon Jul 26 06:09:34 2004//
/GQuestGiveAdvancementClassExpElement.cpp/1.1/Wed Jan 19 04:39:26 2005//
/GQuestGiveAdvancementClassExpElement.h/1.1/Wed Jan 19 04:39:26 2005//
/GQuestGiveDomainExpElement.cpp/1.1/Thu Jul 22 03:36:32 2004//
/GQuestGiveDomainExpElement.h/1.1/Thu Jul 22 03:36:32 2004//
/GQuestGiveEventQuestItemElement.cpp/1.1/Mon Jul 26 06:09:34 2004//
/GQuestGiveEventQuestItemElement.h/1.1/Mon Jul 26 06:09:34 2004//
/GQuestGiveItemElement.cpp/1.3/Thu Jan 13 06:08:36 2005//
/GQuestGiveItemElement.h/1.1/Thu Jul 22 03:36:32 2004//
/GQuestGiveMoneyElement.cpp/1.1/Thu Jul 22 03:36:32 2004//
/GQuestGiveMoneyElement.h/1.1/Thu Jul 22 03:36:32 2004//
/GQuestGiveOustersExpElement.cpp/1.1/Thu Jul 22 03:36:32 2004//
/GQuestGiveOustersExpElement.h/1.1/Thu Jul 22 03:36:32 2004//
/GQuestGiveQuestItemElement.cpp/1.2/Thu Sep 30 06:08:06 2004//
/GQuestGiveQuestItemElement.h/1.2/Thu Sep 30 06:08:06 2004//
/GQuestGiveVampireExpElement.cpp/1.1/Thu Jul 22 03:36:32 2004//
/GQuestGiveVampireExpElement.h/1.1/Thu Jul 22 03:36:32 2004//
/GQuestHasQuestItemElement.cpp/1.1/Mon Jul 26 06:09:34 2004//
/GQuestHasQuestItemElement.h/1.1/Mon Jul 26 06:09:34 2004//
/GQuestIllegalWarpElement.cpp/1.1/Mon Jul 26 06:09:34 2004//
/GQuestIllegalWarpElement.h/1.1/Mon Jul 26 06:09:34 2004//
/GQuestInfo.cpp/1.3/Thu Jul 29 07:17:58 2004//
/GQuestInfo.h/1.2/Thu Jul 29 07:17:58 2004//
/GQuestInventory.cpp/1.3/Thu Sep 30 06:08:52 2004//
/GQuestInventory.h/1.3/Thu Sep 30 06:08:52 2004//
/GQuestKillMonsterElement.cpp/1.1/Mon Jul 26 06:09:34 2004//
/GQuestKillMonsterElement.h/1.1/Mon Jul 26 06:09:34 2004//
/GQuestKilledElement.cpp/1.2/Mon Jul 26 06:09:34 2004//
/GQuestKilledElement.h/1.2/Mon Jul 26 06:09:34 2004//
/GQuestLevelElement.cpp/1.2/Mon Jul 26 06:09:34 2004//
/GQuestLevelElement.h/1.2/Mon Jul 26 06:09:34 2004//
/GQuestLoseQuestItemElement.cpp/1.1/Thu Jul 22 03:36:32 2004//
/GQuestLoseQuestItemElement.h/1.1/Thu Jul 22 03:36:32 2004//
/GQuestManager.cpp/1.4/Wed Jan 19 04:34:22 2005//
/GQuestManager.h/1.3/Wed Jan 19 04:34:22 2005//
/GQuestNOTElement.cpp/1.1/Mon Jul 26 06:09:34 2004//
/GQuestNOTElement.h/1.1/Mon Jul 26 06:09:34 2004//
/GQuestORElement.cpp/1.1/Mon Jul 26 06:09:34 2004//
/GQuestORElement.h/1.1/Mon Jul 26 06:09:34 2004//
/GQuestPartyDissectElement.cpp/1.1/Mon Jul 26 06:09:34 2004//
/GQuestPartyDissectElement.h/1.1/Mon Jul 26 06:09:34 2004//
/GQuestRaceElement.cpp/1.1/Thu Jul 22 03:36:32 2004//
/GQuestRaceElement.h/1.1/Thu Jul 22 03:36:32 2004//
/GQuestRandomElement.cpp/1.1/Thu Jul 29 07:17:58 2004//
/GQuestRandomElement.h/1.1/Thu Jul 29 07:17:58 2004//
/GQuestRemoveEffectElement.cpp/1.1/Wed Jan 19 04:39:26 2005//
/GQuestRemoveEffectElement.h/1.1/Wed Jan 19 04:39:26 2005//
/GQuestRideMotorcycleElement.cpp/1.2/Mon Jul 26 06:09:34 2004//
/GQuestRideMotorcycleElement.h/1.2/Mon Jul 26 06:09:34 2004//
/GQuestSayNPCElement.cpp/1.2/Mon Jul 26 06:09:34 2004//
/GQuestSayNPCElement.h/1.2/Mon Jul 26 06:09:34 2004//
/GQuestSetEnterDynamicZoneElement.cpp/1.1/Wed Jan 19 04:39:26 2005//
/GQuestSetEnterDynamicZoneElement.h/1.1/Wed Jan 19 04:39:26 2005//
/GQuestSkillLevelElement.cpp/1.2/Mon Jul 26 06:09:34 2004//
/GQuestSkillLevelElement.h/1.2/Mon Jul 26 06:09:34 2004//
/GQuestStartOtherQuestElement.cpp/1.1/Wed Jan 19 04:39:26 2005//
/GQuestStartOtherQuestElement.h/1.1/Wed Jan 19 04:39:26 2005//
/GQuestStatus.cpp/1.3/Thu Jul 29 07:17:58 2004//
/GQuestStatus.h/1.2/Thu Jul 29 07:17:58 2004//
/GQuestTamePetElement.cpp/1.2/Mon Jul 26 06:09:34 2004//
/GQuestTamePetElement.h/1.2/Mon Jul 26 06:09:34 2004//
/GQuestTimeElement.cpp/1.2/Mon Jul 26 06:09:34 2004//
/GQuestTimeElement.h/1.2/Mon Jul 26 06:09:34 2004//
/GQuestTouchWayPointElement.cpp/1.2/Mon Jul 26 06:09:34 2004//
/GQuestTouchWayPointElement.h/1.2/Mon Jul 26 06:09:34 2004//
/GQuestTravelElement.cpp/1.2/Thu Jul 29 07:17:58 2004//
/GQuestTravelElement.h/1.2/Thu Jul 29 07:17:58 2004//
/GQuestWarpElement.cpp/1.1/Wed Jan 26 07:10:56 2005//
/GQuestWarpElement.h/1.1/Wed Jan 26 07:10:56 2005//
/GamePlayer.cpp/1.25/Wed Nov 10 07:47:56 2004//
/GamePlayer.h/1.10/Wed Nov 10 07:47:56 2004//
/GameServer.cpp/1.10/Wed Dec 15 08:29:20 2004//
/GameServer.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/GameServerGroupInfo.h/1.1/Thu Mar 27 08:24:26 2003//
/GameServerGroupInfoManager.cpp/1.1/Thu Mar 27 08:24:26 2003//
/GameServerGroupInfoManager.h/1.1/Thu Mar 27 08:24:26 2003//
/Garbage.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/Garbage.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/GlobalItemPositionLoader.cpp/1.2/Thu Feb  6 08:58:24 2003//
/GlobalItemPositionLoader.h/1.2/Thu Feb  6 08:58:06 2003//
/GoodsInfoManager.cpp/1.3/Wed May 19 07:32:36 2004//
/GoodsInfoManager.h/1.2/Wed May 19 07:32:36 2004//
/GoodsInventory.cpp/1.3/Wed May 14 08:04:06 2003//
/GoodsInventory.h/1.3/Wed May 14 08:04:06 2003//
/Guild.cpp/1.8/Thu Oct 28 02:33:38 2004//
/Guild.h/1.10/Wed Nov 17 07:23:52 2004//
/GuildManager.cpp/1.21/Thu Dec  9 06:00:10 2004//
/GuildManager.h/1.5/Sun Feb 16 01:27:06 2003//
/GuildUnion.cpp/1.4/Wed Nov 17 07:24:06 2004//
/GuildUnion.h/1.3/Wed Nov 10 07:48:46 2004//
/HolyLandManager.cpp/1.5/Mon Feb 24 08:51:04 2003//
/HolyLandManager.h/1.5/Mon Feb 24 08:51:04 2003//
/HolyLandRaceBonus.cpp/1.3/Wed Jan 29 01:27:40 2003//
/HolyLandRaceBonus.h/1.2/Wed Jan 29 01:27:40 2003//
/IncomingPlayerManager.cpp/1.11/Wed Nov 17 07:24:18 2004//
/IncomingPlayerManager.h/1.2/Fri May  2 08:55:26 2003//
/InfoClassManager.cpp/1.3/Sun Feb 16 01:23:46 2003//
/InfoClassManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/InitAllStat.cpp/1.57/Wed Jan 26 07:05:36 2005//
/Inventory.cpp/1.6/Wed Dec 22 04:47:04 2004//
/Inventory.h/1.4/Thu Nov 20 07:42:36 2003//
/InventorySlot.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/InventorySlot.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/Item.cpp/1.10/Wed Dec 22 04:46:52 2004//
/Item.h/1.35/Thu Jan 13 06:07:56 2005//
/ItemFactory.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ItemFactoryManager.cpp/1.23/Thu Jan 13 06:07:46 2005//
/ItemFactoryManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ItemGradeManager.cpp/1.3/Thu Apr 29 09:17:58 2004//
/ItemGradeManager.h/1.2/Thu Apr 29 09:17:58 2004//
/ItemInfo.cpp/1.6/Thu Jan 13 06:07:26 2005//
/ItemInfo.h/1.6/Thu Jan 13 06:07:26 2005//
/ItemInfoManager.cpp/1.22/Thu Jan 13 06:07:04 2005//
/ItemInfoManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ItemLoader.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ItemLoaderManager.cpp/1.23/Thu Jan 13 06:07:04 2005//
/ItemLoaderManager.h/1.2/Wed May 14 08:05:44 2003//
/ItemMap.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ItemMap.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ItemMineInfo.cpp/1.1/Fri Sep  5 06:27:00 2003//
/ItemMineInfo.h/1.1/Fri Sep  5 06:27:00 2003//
/ItemNumberManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ItemPolicies.h/1.3/Thu Jan 13 06:06:40 2005//
/ItemRack.cpp/1.2/Thu Oct  7 05:16:14 2004//
/ItemRack.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ItemUtil.cpp/1.54/Tue Feb  1 07:16:24 2005//
/ItemUtil.h/1.21/Thu Jan 13 06:05:54 2005//
/LevelNickInfoManager.cpp/1.1/Wed Jun 30 05:54:00 2004//
/LevelNickInfoManager.h/1.1/Wed Jun 30 05:54:00 2004//
/LevelWar.cpp/1.3/Mon Nov  3 05:12:36 2003//
/LevelWar.h/1.1/Sat Oct 18 05:33:38 2003//
/LevelWarManager.cpp/1.4/Thu Nov 20 07:45:34 2003//
/LevelWarManager.h/1.4/Thu Nov 20 07:45:28 2003//
/LevelWarZoneInfoManager.cpp/1.3/Thu Nov 20 07:47:46 2003//
/LevelWarZoneInfoManager.h/1.1/Sat Oct 18 05:33:38 2003//
/LocalIP.cpp/1.2/Sat May 15 06:38:30 2004//
/LocalIP.h/1.2/Sat May 15 06:38:30 2004//
/LogDef.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/LogNameManager.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/LogNameManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/LoginServerManager.cpp/1.5/Wed Feb 23 09:11:04 2005//
/LoginServerManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/LuckInfo.cpp/1.2/Tue Apr  6 01:17:06 2004//
/LuckInfo.h/1.2/Tue Apr  6 01:17:06 2004//
/Makefile/1.85/Wed Feb 23 09:12:40 2005//
/MasterLairInfoManager.cpp/1.3/Thu Jul 29 07:16:16 2004//
/MasterLairInfoManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/MasterLairManager.cpp/1.6/Thu Jan 13 06:05:10 2005//
/MasterLairManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/Monster.cpp/1.34/Wed Jan 26 07:06:06 2005//
/Monster.h/1.9/Wed Jun 30 05:52:52 2004//
/MonsterAI.cpp/1.22/Thu Jan 13 06:04:56 2005//
/MonsterAI.h/1.4/Wed Nov 10 07:50:44 2004//
/MonsterCorpse.cpp/1.2/Thu Jan 30 01:26:04 2003//
/MonsterCorpse.h/1.5/Wed Aug  4 05:59:48 2004//
/MonsterCounter.cpp/1.2/Tue Apr  6 01:17:58 2004//
/MonsterCounter.h/1.2/Tue Apr  6 01:17:58 2004//
/MonsterFunctionObject.h/1.2/Fri Jun 13 10:03:28 2003//
/MonsterInfo.cpp/1.15/Mon Jul 26 06:08:42 2004//
/MonsterInfo.h/1.10/Thu Sep 30 06:11:58 2004//
/MonsterInfoTypes.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/MonsterManager.cpp/1.36/Wed Jan 26 07:05:56 2005//
/MonsterManager.h/1.4/Wed Jul  7 09:01:22 2004//
/MonsterNameManager.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/MonsterNameManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/MonsterSummonInfo.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/MonsterSummonInfo.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/MoonCardUtil.cpp/1.1/Fri Sep  5 06:27:34 2003//
/MoonCardUtil.h/1.1/Fri Sep  5 06:27:34 2003//
/NPC.cpp/1.6/Wed Oct 27 07:20:52 2004//
/NPC.h/1.8/Wed Oct 27 07:20:52 2004//
/NPCManager.cpp/1.6/Wed Oct 27 07:39:10 2004//
/NPCManager.h/1.2/Wed Jan 22 00:47:24 2003//
/NameManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/NewYear2005ItemUtil.cpp/1.1/Tue Feb  1 07:30:42 2005//
/NicknameBook.cpp/1.4/Thu Jan 13 06:04:28 2005//
/NicknameBook.h/1.2/Thu Jan 13 06:04:28 2005//
/Object.h/1.2/Wed Oct 20 07:43:06 2004//
/ObjectManager.cpp/1.41/Wed Feb 23 09:11:16 2005//
/ObjectManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ObjectRegistry.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ObjectRegistry.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/Obstacle.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/OptionInfo.cpp/1.8/Mon Dec 22 00:45:32 2003//
/OptionInfo.h/1.8/Wed Jul  7 09:02:04 2004//
/Ousters.cpp/1.30/Wed Feb 23 09:11:38 2005//
/Ousters.h/1.17/Thu Jan 13 06:04:00 2005//
/OustersCorpse.cpp/1.1/Fri Jun 13 09:07:52 2003//
/OustersCorpse.h/1.2/Wed Aug  4 05:59:48 2004//
/OustersEXPInfo.cpp/1.2/Fri Jun 13 09:25:08 2003//
/OustersEXPInfo.h/1.2/Fri Jun 13 09:25:08 2003//
/PCCorpse.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/PCCorpse.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/PCFinder.cpp/1.5/Tue Sep 21 04:11:22 2004//
/PCFinder.h/1.4/Tue Sep 21 04:11:22 2004//
/PCLimiter.h/1.1/Wed Feb 19 06:25:58 2003//
/PCManager.cpp/1.35/Wed Jan 19 04:36:34 2005//
/PCManager.h/1.6/Wed Nov 10 07:51:42 2004//
/PKZoneInfoManager.cpp/1.2/Wed Apr 16 04:48:30 2003//
/PKZoneInfoManager.h/1.2/Wed Apr 16 04:48:30 2003//
/PacketUtil.cpp/1.23/Wed Jan 19 04:37:32 2005//
/PacketUtil.h/1.9/Wed Oct 20 07:46:54 2004//
/ParkingCenter.cpp/1.2/Wed Feb 26 07:43:34 2003//
/ParkingCenter.h/1.2/Wed Feb 26 07:43:34 2003//
/Party.cpp/1.16/Thu Jan 13 06:02:46 2005//
/Party.h/1.10/Thu Jan 13 06:02:46 2005//
/Pet.cpp/1.10/Thu Oct 28 02:32:18 2004//
/Pet.h/1.4/Thu Apr 29 09:15:58 2004//
/PetAttrInfo.cpp/1.3/Sat Dec 13 00:58:48 2003//
/PetAttrInfo.h/1.2/Mon Dec  1 06:58:14 2003//
/PetExpInfo.cpp/1.1/Thu Nov 20 07:43:18 2003//
/PetExpInfo.h/1.2/Sat Dec 13 00:59:12 2003//
/PetTypeInfo.cpp/1.3/Sat Mar 20 03:26:08 2004//
/PetTypeInfo.h/1.2/Sat Mar 20 03:26:08 2004//
/PetUtil.cpp/1.10/Mon Dec 27 04:13:46 2004//
/PetUtil.h/1.3/Thu Apr 29 09:15:40 2004//
/PlayerCreature.cpp/1.33/Wed Feb 23 09:11:38 2005//
/PlayerCreature.h/1.33/Wed Feb 23 09:11:38 2005//
/Portal.cpp/1.3/Wed Feb 23 09:12:08 2005//
/Portal.h/1.2/Fri Jun 13 09:20:50 2003//
/PrecedenceTable.cpp/1.3/Fri Jun 13 09:20:26 2003//
/PrecedenceTable.h/1.4/Fri Jun 13 09:20:26 2003//
/PriceManager.cpp/1.10/Wed Aug  4 05:59:48 2004//
/PriceManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/Query.txt/1.1.1.1/Wed Jan 15 01:44:28 2003//
/RankBonus.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/RankBonus.h/1.3/Tue Sep 21 04:11:48 2004//
/RankBonusInfo.cpp/1.2/Wed Aug  4 05:59:48 2004//
/RankBonusInfo.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/RankEXPInfo.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/RankEXPInfo.h/1.3/Sat Jan 10 07:37:18 2004//
/RankExpTable.cpp/1.1/Sat Jan 10 07:37:18 2004//
/RankExpTable.h/1.1/Sat Jan 10 07:37:18 2004//
/RegenZoneManager.cpp/1.4/Wed Nov 17 07:25:08 2004//
/RegenZoneManager.h/1.1/Sat Oct 18 05:34:20 2003//
/RelicUtil.cpp/1.13/Wed Oct 27 07:40:16 2004//
/RelicUtil.h/1.4/Sun Feb 16 01:26:44 2003//
/ResurrectLocationManager.cpp/1.12/Sat Oct 18 05:23:20 2003//
/ResurrectLocationManager.h/1.3/Fri Jun 13 09:17:56 2003//
/SMSAddressBook.cpp/1.1/Wed Jun  9 04:33:10 2004//
/SMSAddressBook.h/1.1/Wed Jun  9 04:33:10 2004//
/SMSServiceThread.cpp/1.6/Thu Dec  9 06:03:34 2004//
/SMSServiceThread.h/1.1/Sat May 29 07:21:02 2004//
/Script.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/Script.h/1.2/Sat Jan 10 07:24:36 2004//
/ScriptManager.cpp/1.2/Tue Feb  1 07:16:38 2005//
/ScriptManager.h/1.2/Tue Feb  1 07:16:38 2005//
/Sector.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/Sector.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ServiceDeadline.h/1.1/Fri Jan 17 09:16:52 2003//
/SharedServerClient.cpp/1.2/Thu Aug 28 08:42:42 2003//
/SharedServerClient.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/SharedServerManager.cpp/1.3/Wed Nov 17 07:25:24 2004//
/SharedServerManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ShopRack.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ShopRack.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ShopTemplate.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ShopTemplate.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ShrineInfoManager.cpp/1.20/Wed Oct 27 07:40:26 2004//
/ShrineInfoManager.h/1.10/Sat Oct 18 05:22:56 2003//
/SiegeManager.cpp/1.4/Wed Dec 22 04:46:06 2004//
/SiegeManager.h/1.1/Tue Sep  7 05:59:34 2004//
/SimpleCreatureEffect.cpp/1.3/Sat Mar 20 03:26:40 2004//
/SimpleCreatureEffect.h/1.2/Sat Jul  5 03:14:10 2003//
/SimpleTileEffect.cpp/1.1/Wed Jan 19 04:40:26 2005//
/SimpleTileEffect.h/1.1/Wed Jan 19 04:40:26 2005//
/SkillDomainInfoManager.cpp/1.3/Wed May 14 08:02:26 2003//
/SkillDomainInfoManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/SkillInfo.cpp/1.7/Wed Nov 10 07:52:02 2004//
/SkillInfo.h/1.5/Wed Nov 10 07:52:02 2004//
/SkillParentInfo.cpp/1.2/Wed Aug  4 05:59:48 2004//
/SkillParentInfo.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/SkillPropertyManager.cpp/1.1/Wed Feb 12 09:40:18 2003//
/SkillPropertyManager.h/1.1/Wed Feb 12 09:40:18 2003//
/Slayer.cpp/1.47/Wed Feb 23 09:11:38 2005//
/Slayer.h/1.27/Wed Jan 19 04:36:02 2005//
/SlayerAttrExpTable.cpp/1.1/Sat Jan 17 03:56:06 2004//
/SlayerAttrExpTable.h/1.2/Tue Sep  7 05:57:38 2004//
/SlayerCorpse.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/SlayerCorpse.h/1.2/Wed Aug  4 05:59:48 2004//
/SomethingGrowingUp.h/1.5/Wed Jan 26 07:09:26 2005//
/SpecialEventFlag.h/1.3/Mon Feb 24 08:52:42 2003//
/Stash.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/Stash.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/Store.cpp/1.2/Wed Dec 22 04:46:28 2004//
/Store.h/1.1/Thu Dec  9 05:58:42 2004//
/StringPool.cpp/1.3/Mon Jun 28 06:23:00 2004//
/StringPool.h/1.14/Sat May 15 06:34:18 2004//
/SweeperBonus.cpp/1.2/Tue Oct 28 01:22:14 2003//
/SweeperBonus.h/1.2/Tue Oct 28 01:22:00 2003//
/SweeperBonusManager.cpp/1.3/Wed Aug  4 05:59:48 2004//
/SweeperBonusManager.h/1.2/Tue Oct 28 01:22:30 2003//
/SweeperSet.cpp/1.3/Sat May 15 06:34:40 2004//
/SweeperSet.h/1.1/Sat Oct 18 05:34:36 2003//
/SystemAvailabilitiesManager.cpp/1.4/Thu Oct  7 05:22:06 2004//
/SystemAvailabilitiesManager.h/1.3/Thu Oct  7 05:22:06 2004//
/TelephoneCenter.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/TelephoneCenter.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ThreadManager.cpp/1.2/Wed Aug  4 05:59:48 2004//
/ThreadManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ThreadPool.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ThreadPool.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/Tile.cpp/1.7/Wed Jan 19 04:38:22 2005//
/Tile.h/1.2/Sun Mar  2 05:11:10 2003//
/TimeLimitItemManager.cpp/1.4/Thu Sep 30 06:14:02 2004//
/TimeLimitItemManager.h/1.3/Thu Sep 30 06:14:02 2004//
/TimeManager.cpp/1.3/Tue Oct 28 01:22:58 2003//
/TimeManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/TradeManager.cpp/1.10/Thu Jan 13 05:59:00 2005//
/TradeManager.h/1.2/Sat Jan 10 07:24:58 2004//
/Treasure.cpp/1.7/Mon May 17 01:26:22 2004//
/Treasure.h/1.4/Mon May 17 01:26:22 2004//
/UniqueItemManager.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/UniqueItemManager.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/VampEXPInfo.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/VampEXPInfo.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/Vampire.cpp/1.40/Wed Feb 23 09:11:38 2005//
/Vampire.h/1.20/Thu Jan 13 05:58:42 2005//
/VampireCorpse.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/VampireCorpse.h/1.2/Wed Aug  4 05:59:48 2004//
/Vampire_backup.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/VariableManager.cpp/1.49/Wed Feb 23 09:12:18 2005//
/VariableManager.h/1.48/Wed Feb 23 09:12:18 2005//
/VisionInfo.cpp/1.3/Thu Aug 28 08:43:18 2003//
/VisionInfo.h/1.5/Tue Sep  2 03:57:44 2003//
/VolumeInfo.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/VolumeInfo.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/WayPoint.cpp/1.2/Fri Jun 13 09:11:52 2003//
/WayPoint.h/1.2/Fri Jun 13 09:11:52 2003//
/WeatherInfo.cpp/1.1.1.1/Wed Jan 15 01:44:28 2003//
/WeatherInfo.h/1.2/Wed Aug  4 05:59:48 2004//
/WeatherManager.cpp/1.5/Thu Mar 27 08:18:22 2003//
/WeatherManager.h/1.2/Fri Feb 14 09:17:18 2003//
/Zone.cpp/1.78/Wed Jan 26 07:09:40 2005//
/Zone.cpp.backup/1.1.1.1/Wed Jan 15 01:44:28 2003//
/Zone.h/1.24/Wed Jan 19 04:36:20 2005//
/ZoneGroup.cpp/1.4/Wed Oct 20 07:47:44 2004//
/ZoneGroup.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/ZoneGroupManager.cpp/1.7/Wed Oct 27 07:45:40 2004//
/ZoneGroupManager.h/1.3/Wed Oct 27 07:45:40 2004//
/ZoneGroupThread.cpp/1.5/Wed Nov 17 07:27:22 2004//
/ZoneGroupThread.h/1.2/Sat May 29 07:20:26 2004//
/ZoneInfo.cpp/1.4/Sun Feb  2 04:57:10 2003//
/ZoneInfo.h/1.4/Sat May 15 06:37:36 2004//
/ZoneInfoManager.cpp/1.6/Sat May 15 06:37:56 2004//
/ZoneInfoManager.h/1.2/Sat Aug  2 00:56:08 2003//
/ZonePlayerManager.cpp/1.17/Wed Oct 27 07:45:40 2004//
/ZonePlayerManager.h/1.6/Wed Oct 27 07:45:40 2004//
/ZoneUtil.cpp/1.43/Wed Feb 23 09:12:32 2005//
/ZoneUtil.h/1.10/Thu Feb 12 05:48:54 2004//
/chief_monster/1.1.1.1/Wed Jan 15 01:44:28 2003//
/chief_monster.txt/1.1.1.1/Wed Jan 15 01:44:28 2003//
/edit/1.1.1.1/Wed Jan 15 01:44:28 2003//
/main.cpp/1.3/Fri Mar  7 12:39:36 2003//
/monster.txt/1.1.1.1/Wed Jan 15 01:44:28 2003//
D/billing////
D/couple////
D/ctf////
D/gameguard////
D/item////
D/mission////
D/mofus////
D/quest////
D/skill////
D/test////
D/testAlone////
D/war////
