BEGIN_TREASURE(999999,999999)
	BEGIN_ITEMCLASS (SWORD,5000)
		<(7,30000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(8,54000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(9,15000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(11,1000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
	END_ITEMCLASS
	BEGIN_ITEMCLASS (BLADE,5000)
		<(7,30000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(8,54000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(9,15000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(11,1000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
	END_ITEMCLASS
	BEGIN_ITEMCLASS (SMG,5000)
		<(7,30000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(8,54000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(9,15000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(11,1000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
	END_ITEMCLASS
	BEGIN_ITEMCLASS (AR,5000)
		<(7,30000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(8,54000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(9,15000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(11,1000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
	END_ITEMCLASS
	BEGIN_ITEMCLASS (SG,5000)
		<(7,30000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(8,54000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(9,15000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(11,1000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
	END_ITEMCLASS
	BEGIN_ITEMCLASS (SR,5000)
		<(7,30000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(8,54000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(9,15000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(11,1000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
	END_ITEMCLASS
	BEGIN_ITEMCLASS (CROSS,5000)
		<(5,30000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(6,54000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(7,15000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(9,1000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
	END_ITEMCLASS
	BEGIN_ITEMCLASS (MACE,5000)
		<(5,30000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(6,54000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(7,15000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
		<(9,1000)(STR+3,11640)(STR+4,300)(STR+5,60)(DEX+3,11640)(DEX+4,300)(DEX+5,60)(INT+3,11640)(INT+4,300)(INT+5,60)(HP+3,11640)(HP+4,300)(HP+5,60)(MP+3,5923)(MP+4,72)(MP+5,5)(HPSTL+2,3949)(HPSTL+3,51)(MPSTL+2,3949)(MPSTL+3,51)(TOHIT+3,9872)(TOHIT+4,120)(TOHIT+5,8)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(ATTR+2,2999)(ATTR+3,1)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+3,5923)(CRI+4,72)(CRI+5,5)>
	END_ITEMCLASS
	BEGIN_ITEMCLASS (HELM,7000)
		<(6,30000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(7,54000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(8,15000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(10,1000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
	END_ITEMCLASS
	BEGIN_ITEMCLASS (COAT,7000)
		<(10,3000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(11,3000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(12,38000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(13,38000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(14,8500)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(15,8500)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(18,500)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(19,500)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
	END_ITEMCLASS
	BEGIN_ITEMCLASS (BELT,5000)
		<(3,30000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(5,68500)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(6,1500)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
	END_ITEMCLASS
	BEGIN_ITEMCLASS (GLOVE,7000)
		<(5,30000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(6,54000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(7,15000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(9,1000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
	END_ITEMCLASS
	BEGIN_ITEMCLASS (TROUSER,7000)
		<(10,3000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(11,3000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(12,38000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(13,38000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(14,8500)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(15,8500)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(18,500)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(19,500)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
	END_ITEMCLASS
	BEGIN_ITEMCLASS (SHOES,5000)
		<(4,30000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(5,54000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(6,15000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(8,1000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
	END_ITEMCLASS
	BEGIN_ITEMCLASS (SHIELD,5000)
		<(6,30000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(7,54000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(8,15000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
		<(10,1000)(STR+3,9872)(STR+4,120)(STR+5,8)(DEX+3,9872)(DEX+4,120)(DEX+5,8)(INT+3,9872)(INT+4,120)(INT+5,8)(HP+3,9872)(HP+4,120)(HP+5,8)(MP+3,4988)(MP+4,10)(MP+5,2)(DEF+3,11640)(DEF+4,300)(DEF+5,60)(PRO+3,11640)(PRO+4,300)(PRO+5,60)(DUR+3,7898)(DUR+4,96)(DUR+5,6)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(LUCK+2,2999)(LUCK+3,1)(ATTR+2,2999)(ATTR+3,1)(RES+2,3496)(RES+3,1499)(RES+4,4)(RES+5,1)>
	END_ITEMCLASS
	BEGIN_ITEMCLASS (NECKLACE,6000)
		<(6,15000)(STR+3,6383)(STR+4,593)(STR+5,24)(DEX+3,6383)(DEX+4,593)(DEX+5,24)(INT+3,6383)(INT+4,593)(INT+5,24)(HP+3,6383)(HP+4,593)(HP+5,24)(MP+3,6383)(MP+4,593)(MP+5,24)(HPSTL+2,2969)(HPSTL+3,31)(MPSTL+2,2969)(MPSTL+3,31)(TOHIT+3,5923)(TOHIT+4,72)(TOHIT+5,5)(DEF+3,5923)(DEF+4,72)(DEF+5,5)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(PRO+3,5923)(PRO+4,72)(PRO+5,5)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(VIS+2,5923)(VIS+3,77)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+2,3497)(CRI+3,1498)(CRI+4,4)(CRI+5,1)(LUCK+2,1999)(LUCK+3,1)(ATTR+2,1999)(ATTR+3,1)(RES+2,2065)(RES+3,885)(RES+4,4)(RES+5,1)>
		<(7,42500)(STR+3,6383)(STR+4,593)(STR+5,24)(DEX+3,6383)(DEX+4,593)(DEX+5,24)(INT+3,6383)(INT+4,593)(INT+5,24)(HP+3,6383)(HP+4,593)(HP+5,24)(MP+3,6383)(MP+4,593)(MP+5,24)(HPSTL+2,2969)(HPSTL+3,31)(MPSTL+2,2969)(MPSTL+3,31)(TOHIT+3,5923)(TOHIT+4,72)(TOHIT+5,5)(DEF+3,5923)(DEF+4,72)(DEF+5,5)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(PRO+3,5923)(PRO+4,72)(PRO+5,5)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(VIS+2,5923)(VIS+3,77)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+2,3497)(CRI+3,1498)(CRI+4,4)(CRI+5,1)(LUCK+2,1999)(LUCK+3,1)(ATTR+2,1999)(ATTR+3,1)(RES+2,2065)(RES+3,885)(RES+4,4)(RES+5,1)>
		<(8,31500)(STR+3,6383)(STR+4,593)(STR+5,24)(DEX+3,6383)(DEX+4,593)(DEX+5,24)(INT+3,6383)(INT+4,593)(INT+5,24)(HP+3,6383)(HP+4,593)(HP+5,24)(MP+3,6383)(MP+4,593)(MP+5,24)(HPSTL+2,2969)(HPSTL+3,31)(MPSTL+2,2969)(MPSTL+3,31)(TOHIT+3,5923)(TOHIT+4,72)(TOHIT+5,5)(DEF+3,5923)(DEF+4,72)(DEF+5,5)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(PRO+3,5923)(PRO+4,72)(PRO+5,5)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(VIS+2,5923)(VIS+3,77)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+2,3497)(CRI+3,1498)(CRI+4,4)(CRI+5,1)(LUCK+2,1999)(LUCK+3,1)(ATTR+2,1999)(ATTR+3,1)(RES+2,2065)(RES+3,885)(RES+4,4)(RES+5,1)>
		<(9,10500)(STR+3,6383)(STR+4,593)(STR+5,24)(DEX+3,6383)(DEX+4,593)(DEX+5,24)(INT+3,6383)(INT+4,593)(INT+5,24)(HP+3,6383)(HP+4,593)(HP+5,24)(MP+3,6383)(MP+4,593)(MP+5,24)(HPSTL+2,2969)(HPSTL+3,31)(MPSTL+2,2969)(MPSTL+3,31)(TOHIT+3,5923)(TOHIT+4,72)(TOHIT+5,5)(DEF+3,5923)(DEF+4,72)(DEF+5,5)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(PRO+3,5923)(PRO+4,72)(PRO+5,5)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(VIS+2,5923)(VIS+3,77)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+2,3497)(CRI+3,1498)(CRI+4,4)(CRI+5,1)(LUCK+2,1999)(LUCK+3,1)(ATTR+2,1999)(ATTR+3,1)(RES+2,2065)(RES+3,885)(RES+4,4)(RES+5,1)>
		<(11,500)(STR+3,6383)(STR+4,593)(STR+5,24)(DEX+3,6383)(DEX+4,593)(DEX+5,24)(INT+3,6383)(INT+4,593)(INT+5,24)(HP+3,6383)(HP+4,593)(HP+5,24)(MP+3,6383)(MP+4,593)(MP+5,24)(HPSTL+2,2969)(HPSTL+3,31)(MPSTL+2,2969)(MPSTL+3,31)(TOHIT+3,5923)(TOHIT+4,72)(TOHIT+5,5)(DEF+3,5923)(DEF+4,72)(DEF+5,5)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(PRO+3,5923)(PRO+4,72)(PRO+5,5)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(VIS+2,5923)(VIS+3,77)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+2,3497)(CRI+3,1498)(CRI+4,4)(CRI+5,1)(LUCK+2,1999)(LUCK+3,1)(ATTR+2,1999)(ATTR+3,1)(RES+2,2065)(RES+3,885)(RES+4,4)(RES+5,1)>
	END_ITEMCLASS
	BEGIN_ITEMCLASS (BRACELET,5000)
		<(6,15000)(STR+3,6383)(STR+4,593)(STR+5,24)(DEX+3,6383)(DEX+4,593)(DEX+5,24)(INT+3,6383)(INT+4,593)(INT+5,24)(HP+3,6383)(HP+4,593)(HP+5,24)(MP+3,6383)(MP+4,593)(MP+5,24)(HPSTL+2,2969)(HPSTL+3,31)(MPSTL+2,2969)(MPSTL+3,31)(TOHIT+3,5923)(TOHIT+4,72)(TOHIT+5,5)(DEF+3,5923)(DEF+4,72)(DEF+5,5)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(PRO+3,5923)(PRO+4,72)(PRO+5,5)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(VIS+2,5923)(VIS+3,77)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+2,3497)(CRI+3,1498)(CRI+4,4)(CRI+5,1)(LUCK+2,1999)(LUCK+3,1)(ATTR+2,1999)(ATTR+3,1)(RES+2,2065)(RES+3,885)(RES+4,4)(RES+5,1)>
		<(7,42500)(STR+3,6383)(STR+4,593)(STR+5,24)(DEX+3,6383)(DEX+4,593)(DEX+5,24)(INT+3,6383)(INT+4,593)(INT+5,24)(HP+3,6383)(HP+4,593)(HP+5,24)(MP+3,6383)(MP+4,593)(MP+5,24)(HPSTL+2,2969)(HPSTL+3,31)(MPSTL+2,2969)(MPSTL+3,31)(TOHIT+3,5923)(TOHIT+4,72)(TOHIT+5,5)(DEF+3,5923)(DEF+4,72)(DEF+5,5)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(PRO+3,5923)(PRO+4,72)(PRO+5,5)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(VIS+2,5923)(VIS+3,77)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+2,3497)(CRI+3,1498)(CRI+4,4)(CRI+5,1)(LUCK+2,1999)(LUCK+3,1)(ATTR+2,1999)(ATTR+3,1)(RES+2,2065)(RES+3,885)(RES+4,4)(RES+5,1)>
		<(8,31500)(STR+3,6383)(STR+4,593)(STR+5,24)(DEX+3,6383)(DEX+4,593)(DEX+5,24)(INT+3,6383)(INT+4,593)(INT+5,24)(HP+3,6383)(HP+4,593)(HP+5,24)(MP+3,6383)(MP+4,593)(MP+5,24)(HPSTL+2,2969)(HPSTL+3,31)(MPSTL+2,2969)(MPSTL+3,31)(TOHIT+3,5923)(TOHIT+4,72)(TOHIT+5,5)(DEF+3,5923)(DEF+4,72)(DEF+5,5)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(PRO+3,5923)(PRO+4,72)(PRO+5,5)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(VIS+2,5923)(VIS+3,77)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+2,3497)(CRI+3,1498)(CRI+4,4)(CRI+5,1)(LUCK+2,1999)(LUCK+3,1)(ATTR+2,1999)(ATTR+3,1)(RES+2,2065)(RES+3,885)(RES+4,4)(RES+5,1)>
		<(9,10500)(STR+3,6383)(STR+4,593)(STR+5,24)(DEX+3,6383)(DEX+4,593)(DEX+5,24)(INT+3,6383)(INT+4,593)(INT+5,24)(HP+3,6383)(HP+4,593)(HP+5,24)(MP+3,6383)(MP+4,593)(MP+5,24)(HPSTL+2,2969)(HPSTL+3,31)(MPSTL+2,2969)(MPSTL+3,31)(TOHIT+3,5923)(TOHIT+4,72)(TOHIT+5,5)(DEF+3,5923)(DEF+4,72)(DEF+5,5)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(PRO+3,5923)(PRO+4,72)(PRO+5,5)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(VIS+2,5923)(VIS+3,77)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+2,3497)(CRI+3,1498)(CRI+4,4)(CRI+5,1)(LUCK+2,1999)(LUCK+3,1)(ATTR+2,1999)(ATTR+3,1)(RES+2,2065)(RES+3,885)(RES+4,4)(RES+5,1)>
		<(11,500)(STR+3,6383)(STR+4,593)(STR+5,24)(DEX+3,6383)(DEX+4,593)(DEX+5,24)(INT+3,6383)(INT+4,593)(INT+5,24)(HP+3,6383)(HP+4,593)(HP+5,24)(MP+3,6383)(MP+4,593)(MP+5,24)(HPSTL+2,2969)(HPSTL+3,31)(MPSTL+2,2969)(MPSTL+3,31)(TOHIT+3,5923)(TOHIT+4,72)(TOHIT+5,5)(DEF+3,5923)(DEF+4,72)(DEF+5,5)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(PRO+3,5923)(PRO+4,72)(PRO+5,5)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(VIS+2,5923)(VIS+3,77)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+2,3497)(CRI+3,1498)(CRI+4,4)(CRI+5,1)(LUCK+2,1999)(LUCK+3,1)(ATTR+2,1999)(ATTR+3,1)(RES+2,2065)(RES+3,885)(RES+4,4)(RES+5,1)>
	END_ITEMCLASS
	BEGIN_ITEMCLASS (RING,6000)
		<(6,15000)(STR+3,6383)(STR+4,593)(STR+5,24)(DEX+3,6383)(DEX+4,593)(DEX+5,24)(INT+3,6383)(INT+4,593)(INT+5,24)(HP+3,6383)(HP+4,593)(HP+5,24)(MP+3,6383)(MP+4,593)(MP+5,24)(HPSTL+2,2969)(HPSTL+3,31)(MPSTL+2,2969)(MPSTL+3,31)(TOHIT+3,5923)(TOHIT+4,72)(TOHIT+5,5)(DEF+3,5923)(DEF+4,72)(DEF+5,5)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(PRO+3,5923)(PRO+4,72)(PRO+5,5)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(VIS+2,5923)(VIS+3,77)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+2,3497)(CRI+3,1498)(CRI+4,4)(CRI+5,1)(LUCK+2,1999)(LUCK+3,1)(ATTR+2,1999)(ATTR+3,1)(RES+2,2065)(RES+3,885)(RES+4,4)(RES+5,1)>
		<(7,42500)(STR+3,6383)(STR+4,593)(STR+5,24)(DEX+3,6383)(DEX+4,593)(DEX+5,24)(INT+3,6383)(INT+4,593)(INT+5,24)(HP+3,6383)(HP+4,593)(HP+5,24)(MP+3,6383)(MP+4,593)(MP+5,24)(HPSTL+2,2969)(HPSTL+3,31)(MPSTL+2,2969)(MPSTL+3,31)(TOHIT+3,5923)(TOHIT+4,72)(TOHIT+5,5)(DEF+3,5923)(DEF+4,72)(DEF+5,5)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(PRO+3,5923)(PRO+4,72)(PRO+5,5)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(VIS+2,5923)(VIS+3,77)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+2,3497)(CRI+3,1498)(CRI+4,4)(CRI+5,1)(LUCK+2,1999)(LUCK+3,1)(ATTR+2,1999)(ATTR+3,1)(RES+2,2065)(RES+3,885)(RES+4,4)(RES+5,1)>
		<(8,31500)(STR+3,6383)(STR+4,593)(STR+5,24)(DEX+3,6383)(DEX+4,593)(DEX+5,24)(INT+3,6383)(INT+4,593)(INT+5,24)(HP+3,6383)(HP+4,593)(HP+5,24)(MP+3,6383)(MP+4,593)(MP+5,24)(HPSTL+2,2969)(HPSTL+3,31)(MPSTL+2,2969)(MPSTL+3,31)(TOHIT+3,5923)(TOHIT+4,72)(TOHIT+5,5)(DEF+3,5923)(DEF+4,72)(DEF+5,5)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(PRO+3,5923)(PRO+4,72)(PRO+5,5)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(VIS+2,5923)(VIS+3,77)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+2,3497)(CRI+3,1498)(CRI+4,4)(CRI+5,1)(LUCK+2,1999)(LUCK+3,1)(ATTR+2,1999)(ATTR+3,1)(RES+2,2065)(RES+3,885)(RES+4,4)(RES+5,1)>
		<(9,10500)(STR+3,6383)(STR+4,593)(STR+5,24)(DEX+3,6383)(DEX+4,593)(DEX+5,24)(INT+3,6383)(INT+4,593)(INT+5,24)(HP+3,6383)(HP+4,593)(HP+5,24)(MP+3,6383)(MP+4,593)(MP+5,24)(HPSTL+2,2969)(HPSTL+3,31)(MPSTL+2,2969)(MPSTL+3,31)(TOHIT+3,5923)(TOHIT+4,72)(TOHIT+5,5)(DEF+3,5923)(DEF+4,72)(DEF+5,5)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(PRO+3,5923)(PRO+4,72)(PRO+5,5)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(VIS+2,5923)(VIS+3,77)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+2,3497)(CRI+3,1498)(CRI+4,4)(CRI+5,1)(LUCK+2,1999)(LUCK+3,1)(ATTR+2,1999)(ATTR+3,1)(RES+2,2065)(RES+3,885)(RES+4,4)(RES+5,1)>
		<(11,500)(STR+3,6383)(STR+4,593)(STR+5,24)(DEX+3,6383)(DEX+4,593)(DEX+5,24)(INT+3,6383)(INT+4,593)(INT+5,24)(HP+3,6383)(HP+4,593)(HP+5,24)(MP+3,6383)(MP+4,593)(MP+5,24)(HPSTL+2,2969)(HPSTL+3,31)(MPSTL+2,2969)(MPSTL+3,31)(TOHIT+3,5923)(TOHIT+4,72)(TOHIT+5,5)(DEF+3,5923)(DEF+4,72)(DEF+5,5)(DAM+3,4988)(DAM+4,10)(DAM+5,2)(PRO+3,5923)(PRO+4,72)(PRO+5,5)(PORES+2,2969)(PORES+3,31)(ACRES+2,2969)(ACRES+3,31)(CURES+2,2969)(CURES+3,31)(BLRES+2,2969)(BLRES+3,31)(VIS+2,5923)(VIS+3,77)(ASPD+3,5923)(ASPD+4,72)(ASPD+5,5)(CRI+2,3497)(CRI+3,1498)(CRI+4,4)(CRI+5,1)(LUCK+2,1999)(LUCK+3,1)(ATTR+2,1999)(ATTR+3,1)(RES+2,2065)(RES+3,885)(RES+4,4)(RES+5,1)>
	END_ITEMCLASS
END_TREASURE
