/CreatureTypes.h/1.10/Tue Feb  1 07:19:32 2005//
/GuildTypes.h/1.2/Wed Jan 22 01:00:04 2003//
/ItemTypes.h/1.10/Thu Jan 13 05:41:16 2005//
/ObjectTypes.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/PetTypes.h/1.4/Fri Feb 20 04:34:22 2004//
/PlayerTypes.h/1.5/Thu Jul 29 07:06:18 2004//
/QuestTypes.h/1.3/Fri May  2 08:43:00 2003//
/ShopTypes.h/1.1.1.1/Wed Jan 15 01:44:28 2003//
/SystemTypes.h/1.3/Sat May 29 07:14:36 2004//
/WarTypes.h/1.2/Tue Oct 28 01:17:12 2003//
/ZoneTypes.h/1.2/Fri Jun 13 09:49:06 2003//
D
